spring.data.mongodb.uri=mongodb+srv://gabrieldmachado:N0zihzklCGPMBwzJ@gabrelcluster.tchn2xk.mongodb.net/webflux?retryWrites=true&w=majority
server.port=8081

## Habilitar o suporte a CORS
#spring.webflux.cors.enabled=true

## Origens permitidas (separadas por vírgula ou asterisco para todas)
#spring.webflux.cors.allowed-origins=http://localhost:3000
#
## Métodos HTTP permitidos
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#
## Cabeçalhos permitidos
#spring.webflux.cors.allowed-headers=Content-Type,Authorization
#
## Permite que os cabeçalhos especificados sejam expostos na resposta
#spring.webflux.cors.exposed-headers=Authorization